# Remindy
# To open the remindy menu in walker (supports quick-add: "in 5m > text"):
# bindd = SUPER, R, Reminders, exec, walker -m "menus:remindy"
bindd = SUPER, R, Reminders, exec, omarchy-launch-tui remindy
bindd = SUPER SHIFT, R, Add reminder, exec, omarchy-launch-tui remindy-add
